C:\Users\Ankita\Desktop\AZ900\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Ankita\Desktop\AZ900\bin\Debug\net8.0\appsettings.json
C:\Users\Ankita\Desktop\AZ900\bin\Debug\net8.0\AZ900.staticwebassets.runtime.json
C:\Users\Ankita\Desktop\AZ900\bin\Debug\net8.0\AZ900.exe
C:\Users\Ankita\Desktop\AZ900\bin\Debug\net8.0\AZ900.deps.json
C:\Users\Ankita\Desktop\AZ900\bin\Debug\net8.0\AZ900.runtimeconfig.json
C:\Users\Ankita\Desktop\AZ900\bin\Debug\net8.0\AZ900.dll
C:\Users\Ankita\Desktop\AZ900\bin\Debug\net8.0\AZ900.pdb
C:\Users\Ankita\Desktop\AZ900\obj\Debug\net8.0\AZ900.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ankita\Desktop\AZ900\obj\Debug\net8.0\AZ900.AssemblyInfoInputs.cache
C:\Users\Ankita\Desktop\AZ900\obj\Debug\net8.0\AZ900.AssemblyInfo.cs
C:\Users\Ankita\Desktop\AZ900\obj\Debug\net8.0\AZ900.csproj.CoreCompileInputs.cache
C:\Users\Ankita\Desktop\AZ900\obj\Debug\net8.0\AZ900.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ankita\Desktop\AZ900\obj\Debug\net8.0\AZ900.RazorAssemblyInfo.cache
C:\Users\Ankita\Desktop\AZ900\obj\Debug\net8.0\AZ900.RazorAssemblyInfo.cs
C:\Users\Ankita\Desktop\AZ900\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Ankita\Desktop\AZ900\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Ankita\Desktop\AZ900\obj\Debug\net8.0\staticwebassets\msbuild.AZ900.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Ankita\Desktop\AZ900\obj\Debug\net8.0\staticwebassets\msbuild.build.AZ900.props
C:\Users\Ankita\Desktop\AZ900\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.AZ900.props
C:\Users\Ankita\Desktop\AZ900\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.AZ900.props
C:\Users\Ankita\Desktop\AZ900\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Ankita\Desktop\AZ900\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Ankita\Desktop\AZ900\obj\Debug\net8.0\scopedcss\bundle\AZ900.styles.css
C:\Users\Ankita\Desktop\AZ900\obj\Debug\net8.0\scopedcss\projectbundle\AZ900.bundle.scp.css
C:\Users\Ankita\Desktop\AZ900\obj\Debug\net8.0\AZ900.dll
C:\Users\Ankita\Desktop\AZ900\obj\Debug\net8.0\refint\AZ900.dll
C:\Users\Ankita\Desktop\AZ900\obj\Debug\net8.0\AZ900.pdb
C:\Users\Ankita\Desktop\AZ900\obj\Debug\net8.0\AZ900.genruntimeconfig.cache
C:\Users\Ankita\Desktop\AZ900\obj\Debug\net8.0\ref\AZ900.dll
